DB_URL = "mongodb+srv://artist_profile:fDKntg320xiFVPQd@auth.4wnx08v.mongodb.net/?retryWrites=true&w=majority"
KEY = "R@4Bg0I1f5Ejt*KPckgM*Xzm6kbPRH@^^q$*a3#dGTd7o3Pxhu"
REF_KEY = "1#O$TUl2BT!KY5f&eJY4q2D2*F67C$6@U7%b5Z^q*khgeuVPEL"
NODE_ENV = "prod"