DB_URL = "mongodb+srv://admin:d7p4p1i7@auth.4wnx08v.mongodb.net/?retryWrites=true&w=majority"
KEY = "R@4Bg0I1f5Ejt*KPckgM*Xzm6kbPRH@^^q$*a3#dGTd7o3Pxhu"
REF_KEY = "1#O$TUl2BT!KY5f&eJY4q2D2*F67C$6@U7%b5Z^q*khgeuVPEL"
SECRET = "Q%HoOEM%hxkoHmAFXytvZTG!3GD0#wg5k&LU$^SQ7a2UPME@QU"
NODE_ENV = "development"